1599133061a:1:{s:18:"general/footer.htm";a:6:{s:8:"fileName";s:18:"general/footer.htm";s:7:"content";s:185:"description = "Saytning eng pastki qismi va scripitlar bor qismi"
==
<!-- Javascript -->

<script src="{{ '/assets/js/combined.js'|theme }}"></script>
 
    



</body>
</html>";s:5:"mtime";i:1597487762;s:6:"markup";s:116:"<!-- Javascript -->

<script src="{{ '/assets/js/combined.js'|theme }}"></script>
 
    



</body>
</html>";s:4:"code";N;s:11:"description";s:49:"Saytning eng pastki qismi va scripitlar bor qismi";}}