1599117682a:1:{s:18:"pages/about-us.htm";a:7:{s:8:"fileName";s:18:"pages/about-us.htm";s:7:"content";s:4396:"[viewBag]

[builderDetails]
modelClass = "Raxmatilla\BizHaqimizda\Models\BizHaqimizda"
identifierValue = 1
modelKeyColumn = "id"
displayColumn = "h5"
notFoundMessage = "Record not found"
==
<style>
    @media (max-width:980px) {
      img#optionalstuff {
        display: none;
      }
    } 
   
    
    
    </style>
    <!--introduction-section-->
    <section class="ttm-row introduction-section clearfix">
        <div class="container" style="max-width: 1600px">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <!-- section title -->
                    <div class="section-title">
                        <div class="title-header">
                        
                        {% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
   
   <h5>{{ record.h5 }}</h5>
                            <h2 class="title">{{ record.h2 }}</h2>
                        </div>
                        <div class="heading-seperator"><span></span></div>
                    </div><!-- section title end -->
                    <p> {{ record.text|raw }}</p>
                   
                    <!-- <h5 class="text-center">Institut haqida qisqacha</h5> -->
                    <div class="row mt-25 mb-10">
                        

                        <div class="col-lg-6 col-md-5 col-sm-6">
                            <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor">
                            
                           {% for list in record.list_key_chap %}
                                <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content"><a href="{{ list.list_url}}">{{ list.list_nomi}}</a></div></li>
                                
                                {% endfor %}
                                <!--<li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Guaranted career grow security</div></li>
                                <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Experienced faculty and teachers</div></li>-->
                            </ul>
                        </div>
                       <div class="col-lg-6 col-md-5 col-sm-6">
                            <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor">
                                {% for list in record.list_key_ong %}
                                <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content"><a href="{{ list.list_url}}">{{ list.list_nomi}}</a></div></li>
                                
                                {% endfor %}
                            </ul>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-lg-4 col-md-5 col-sm-6">
                            <div class="mt-30 res-991-mt-15">
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-dark" href="#">{{ "Ko'proq o'qish"|_}}</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5 col-sm-6">
                            <div class="mt-30 res-991-mt-15 res-991-mb-30">
                                <h6 class="ttm-textcolor-skincolor mb-2">{{ record.qabulhona_tel}} </h6>
                                <h6 class="font-weight-normal">{{ record.qabul_text}}</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <!-- ttm_single_image-wrapper -->
                    <div class="ttm_single_image-wrapper" style="height: 520px;">
                        <img class="img-fluid lazyload" style="height: 520px;" data-src="{{ record.image|media }}" alt=""  id="optionalstuff">
                    </div>
                </div>
{% else %}
    {{ notFoundMessage }}
{% endif %}
                        
                            
                
            </div><!-- row end -->
        </div>
    </section>
    <!--introduction-section end-->";s:5:"mtime";i:1597748898;s:6:"markup";s:4206:"<style>
    @media (max-width:980px) {
      img#optionalstuff {
        display: none;
      }
    } 
   
    
    
    </style>
    <!--introduction-section-->
    <section class="ttm-row introduction-section clearfix">
        <div class="container" style="max-width: 1600px">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <!-- section title -->
                    <div class="section-title">
                        <div class="title-header">
                        
                        {% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
   
   <h5>{{ record.h5 }}</h5>
                            <h2 class="title">{{ record.h2 }}</h2>
                        </div>
                        <div class="heading-seperator"><span></span></div>
                    </div><!-- section title end -->
                    <p> {{ record.text|raw }}</p>
                   
                    <!-- <h5 class="text-center">Institut haqida qisqacha</h5> -->
                    <div class="row mt-25 mb-10">
                        

                        <div class="col-lg-6 col-md-5 col-sm-6">
                            <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor">
                            
                           {% for list in record.list_key_chap %}
                                <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content"><a href="{{ list.list_url}}">{{ list.list_nomi}}</a></div></li>
                                
                                {% endfor %}
                                <!--<li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Guaranted career grow security</div></li>
                                <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Experienced faculty and teachers</div></li>-->
                            </ul>
                        </div>
                       <div class="col-lg-6 col-md-5 col-sm-6">
                            <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor">
                                {% for list in record.list_key_ong %}
                                <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content"><a href="{{ list.list_url}}">{{ list.list_nomi}}</a></div></li>
                                
                                {% endfor %}
                            </ul>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-lg-4 col-md-5 col-sm-6">
                            <div class="mt-30 res-991-mt-15">
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-dark" href="#">{{ "Ko'proq o'qish"|_}}</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5 col-sm-6">
                            <div class="mt-30 res-991-mt-15 res-991-mb-30">
                                <h6 class="ttm-textcolor-skincolor mb-2">{{ record.qabulhona_tel}} </h6>
                                <h6 class="font-weight-normal">{{ record.qabul_text}}</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <!-- ttm_single_image-wrapper -->
                    <div class="ttm_single_image-wrapper" style="height: 520px;">
                        <img class="img-fluid lazyload" style="height: 520px;" data-src="{{ record.image|media }}" alt=""  id="optionalstuff">
                    </div>
                </div>
{% else %}
    {{ notFoundMessage }}
{% endif %}
                        
                            
                
            </div><!-- row end -->
        </div>
    </section>
    <!--introduction-section end-->";s:4:"code";N;s:7:"viewBag";a:0:{}s:14:"builderDetails";a:5:{s:10:"modelClass";s:43:"Raxmatilla\BizHaqimizda\Models\BizHaqimizda";s:15:"identifierValue";s:1:"1";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:2:"h5";s:15:"notFoundMessage";s:16:"Record not found";}}}