1599221730a:1:{s:24:"pages/client-section.htm";a:6:{s:8:"fileName";s:24:"pages/client-section.htm";s:7:"content";s:4433:"==
<!--client-section-->
  <div class="ttm-row client2-section ttm-bgcolor-grey clearfix">
    <div class="container">
        <!-- row -->
        <div class="row ttm-vertical_sep slick_slider" data-slick='{"slidesToShow": 6, "slidesToScroll": 1, "arrows":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1199,"settings":{"slidesToShow": 5}} , {"breakpoint":800,"settings":{"slidesToShow": 3}}, {"breakpoint":430,"settings":{"slidesToShow": 2}}]}'>
            <div class="col">
                <div class="client-box">
                    <div class="ttm-client-logo-tooltip" data-tooltip="client-01">
                        <div class="ttm-client-logo-tooltip-inner">
                            <div class="client-thumbnail">
                                <img class="lazyload" data-src="{{  'assets/images/client/client-01.png'|theme}}" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="client-box">
                    <div class="ttm-client-logo-tooltip" data-tooltip="client-02">
                        <div class="ttm-client-logo-tooltip-inner">
                            <div class="client-thumbnail">
                                <img class="lazyload" data-src="{{  'assets/images/client/client-02.png'|theme}}" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="client-box">
                    <div class="ttm-client-logo-tooltip" data-tooltip="client-03">
                        <div class="ttm-client-logo-tooltip-inner">
                            <div class="client-thumbnail">
                                <img class="lazyload" data-src="{{  'assets/images/client/client-03.png'|theme}}" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="client-box">
                    <div class="ttm-client-logo-tooltip" data-tooltip="client-04">
                        <div class="ttm-client-logo-tooltip-inner">
                            <div class="client-thumbnail">
                                <img class="lazyload" data-src="{{  'assets/images/client/client-04.png'|theme}}" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="client-box">
                    <div class="ttm-client-logo-tooltip" data-tooltip="client-05">
                        <div class="ttm-client-logo-tooltip-inner">
                            <div class="client-thumbnail">
                                <img class="lazyload" data-src="{{  'assets/images/client/client-01.png'|theme}}" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="client-box">
                    <div class="ttm-client-logo-tooltip" data-tooltip="client-06">
                        <div class="ttm-client-logo-tooltip-inner">
                            <div class="client-thumbnail">
                                <img class="lazyload" data-src="{{  'assets/images/client/client-02.png'|theme}}" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="client-box">
                    <div class="ttm-client-logo-tooltip" data-tooltip="client-07">
                        <div class="ttm-client-logo-tooltip-inner">
                            <div class="client-thumbnail">
                                <img class="lazyload" data-src="{{  'assets/images/client/client-03.png'|theme}}" alt="image">
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div><!-- row end -->
    </div>
</div>
<!--client-section end-->";s:5:"mtime";i:1597488718;s:6:"markup";s:4430:"<!--client-section-->
  <div class="ttm-row client2-section ttm-bgcolor-grey clearfix">
    <div class="container">
        <!-- row -->
        <div class="row ttm-vertical_sep slick_slider" data-slick='{"slidesToShow": 6, "slidesToScroll": 1, "arrows":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1199,"settings":{"slidesToShow": 5}} , {"breakpoint":800,"settings":{"slidesToShow": 3}}, {"breakpoint":430,"settings":{"slidesToShow": 2}}]}'>
            <div class="col">
                <div class="client-box">
                    <div class="ttm-client-logo-tooltip" data-tooltip="client-01">
                        <div class="ttm-client-logo-tooltip-inner">
                            <div class="client-thumbnail">
                                <img class="lazyload" data-src="{{  'assets/images/client/client-01.png'|theme}}" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="client-box">
                    <div class="ttm-client-logo-tooltip" data-tooltip="client-02">
                        <div class="ttm-client-logo-tooltip-inner">
                            <div class="client-thumbnail">
                                <img class="lazyload" data-src="{{  'assets/images/client/client-02.png'|theme}}" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="client-box">
                    <div class="ttm-client-logo-tooltip" data-tooltip="client-03">
                        <div class="ttm-client-logo-tooltip-inner">
                            <div class="client-thumbnail">
                                <img class="lazyload" data-src="{{  'assets/images/client/client-03.png'|theme}}" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="client-box">
                    <div class="ttm-client-logo-tooltip" data-tooltip="client-04">
                        <div class="ttm-client-logo-tooltip-inner">
                            <div class="client-thumbnail">
                                <img class="lazyload" data-src="{{  'assets/images/client/client-04.png'|theme}}" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="client-box">
                    <div class="ttm-client-logo-tooltip" data-tooltip="client-05">
                        <div class="ttm-client-logo-tooltip-inner">
                            <div class="client-thumbnail">
                                <img class="lazyload" data-src="{{  'assets/images/client/client-01.png'|theme}}" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="client-box">
                    <div class="ttm-client-logo-tooltip" data-tooltip="client-06">
                        <div class="ttm-client-logo-tooltip-inner">
                            <div class="client-thumbnail">
                                <img class="lazyload" data-src="{{  'assets/images/client/client-02.png'|theme}}" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="client-box">
                    <div class="ttm-client-logo-tooltip" data-tooltip="client-07">
                        <div class="ttm-client-logo-tooltip-inner">
                            <div class="client-thumbnail">
                                <img class="lazyload" data-src="{{  'assets/images/client/client-03.png'|theme}}" alt="image">
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div><!-- row end -->
    </div>
</div>
<!--client-section end-->";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}