1599144460a:1:{s:19:"pages/admission.htm";a:6:{s:8:"fileName";s:19:"pages/admission.htm";s:7:"content";s:1473:"[viewBag]
==
<!--action-section-->
    <section class="ttm-row action2-section ttm-bgcolor-darkgrey bg-img7 ttm-bg ttm-bgimage-yes clearfix">
        <div class="ttm-row-wrapper-bg-layer ttm-bg-layer" style="opacity: .82;"></div>
        <div class="container"><!--container-->
            <div class="row"><!--row-->
                <div class="col-lg-9 m-auto">
                    <div class="row-title text-center mt_5">
                        <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-xl">
                            <i class="flaticon-college"></i>
                        </div>
                        <!-- section title -->
                        <div class="section-title mb-5">
                            <div class="title-header ttm-textcolor-white">
                                <h5>OTM JOYLASHUVI!</h5>
                                <h2 class="title">Chirchiq davlat pedagogika institutining <br> <span class="ttm-textcolor-skincolor">joylashuv nuqtalari </span>va unga olib boruvchi yo'llar.</h2>
                            </div>
                        </div><!-- section title end -->
                        <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-white" href="#">Xaritaga o'tish</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--action-section end-->";s:5:"mtime";i:1598595815;s:6:"markup";s:1460:"<!--action-section-->
    <section class="ttm-row action2-section ttm-bgcolor-darkgrey bg-img7 ttm-bg ttm-bgimage-yes clearfix">
        <div class="ttm-row-wrapper-bg-layer ttm-bg-layer" style="opacity: .82;"></div>
        <div class="container"><!--container-->
            <div class="row"><!--row-->
                <div class="col-lg-9 m-auto">
                    <div class="row-title text-center mt_5">
                        <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-xl">
                            <i class="flaticon-college"></i>
                        </div>
                        <!-- section title -->
                        <div class="section-title mb-5">
                            <div class="title-header ttm-textcolor-white">
                                <h5>OTM JOYLASHUVI!</h5>
                                <h2 class="title">Chirchiq davlat pedagogika institutining <br> <span class="ttm-textcolor-skincolor">joylashuv nuqtalari </span>va unga olib boruvchi yo'llar.</h2>
                            </div>
                        </div><!-- section title end -->
                        <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-white" href="#">Xaritaga o'tish</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--action-section end-->";s:4:"code";N;s:7:"viewBag";a:0:{}}}