1599465943a:1:{s:8:"test.htm";a:11:{s:8:"fileName";s:8:"test.htm";s:7:"content";s:286:"title = "test"
url = "/test"
layout = "Sahifalar-test"
is_hidden = 0

[account]
redirect = "home"
paramCode = "code"
forceSecure = 0
requirePassword = 0

[session]
security = "all"
allowedUserGroups[] = "talabalar"
redirect = "home"
==
{% component 'account' %}{% component 'session' %}";s:5:"mtime";i:1598500374;s:6:"markup";s:50:"{% component 'account' %}{% component 'session' %}";s:4:"code";N;s:5:"title";s:4:"test";s:3:"url";s:5:"/test";s:6:"layout";s:14:"Sahifalar-test";s:9:"is_hidden";s:1:"0";s:7:"account";a:4:{s:8:"redirect";s:4:"home";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";s:15:"requirePassword";s:1:"0";}s:7:"session";a:3:{s:8:"security";s:3:"all";s:17:"allowedUserGroups";a:1:{i:0;s:9:"talabalar";}s:8:"redirect";s:4:"home";}}}