1599732487a:1:{s:16:"pages/footer.htm";a:7:{s:8:"fileName";s:16:"pages/footer.htm";s:7:"content";s:4268:"description = "Sayt tag qismi"

[viewBag]
==
<!--footer start-->
     <footer class="footer ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
        <div class="second-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" style="max-height: 105px;" class="img-center lazyload" data-src="{{ 'assets/images/oq_logo.png'|theme |resize (  { mode: 'crop', quality: '80' })}}" alt="">
                            </div>
                            <div class="textwidget widget-text">
                                <p class="pb-10 pr-30 res-575-pr-0">{{"Toshkent viloyati Chirchiq davlat pedagogika instituti web sayti."|_}}</p>
                            </div>
                        </div>
                        <div class="widget widget_timing clearfix">
                           <h3 class="widget-title">Bog'lanish</h3>
                           <div class="ttm-timelist-block-wrapper">
                               <ul class="ttm-timelist-block pr-15">
                                   <li>Chirchiq shahri, Amir Temur ko'chasi 104 uy</li>
                                   <li>	+99870 716-68-05</li>
                                   <li>tvchdpi@edu.uz</li>
                               </ul>
                           </div>
                       </div> 
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 widget-area">
                        <div class="ftco-footer-widget mb-4 ml-md-4">
            
             
 <div class="mapouter" ><div class="gmap_canvas"><iframe width="100%" height="440" id="gmap_canvas" src="https://maps.google.com/maps?q=Chirchik%20Social%20Economy%20College%2C%20Chirchik%2C%20%D0%A3%D0%B7%D0%B1%D0%B5%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></a></div><style>.mapouter{position:relative;text-align:right;height:300;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:300;width:100%;}</style></div>
  
  </div>
                    </div>
                  
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix" style="margin-left: 20px;">
                           <h3 class="widget-title">{{"Foydali havolalar"|_}}</h3>
                            <ul id="menu-footer-services">
                                <li><a href="">Elektron ta'lim tizimi</a></li>
                                <li><a href="">Elektron kutubxona</a></li>
                                <li><a href="">Email pochta</a></li>
                               
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                    
                        <div class="d-sm-flex flex-row align-items-center justify-content-center pb-15">
                            <img data-src="https://d2f5cg397c40hu.cloudfront.net/website-static-files/images/october-color-logo-v1.svg" class="img-fluid lazyload" alt="award-one">
                            <div class="ml-30 pl-30 border-left res-575-ml-0 res-575-pl-0 res-575-mt-20">
                                <img style="height: 40px;" data-src="{{"/storage/app/media/20-09-10raxi-dev.jpg"}}" class="img-fluid lazyload" alt="award-two">
                            </div>
                        </div>
                        <div class="text-center pb-15">Copyright © 2020 Created by <a href="https://#/">RA : Raxmatilla Fayziyev TSMG-18/3K</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->";s:5:"mtime";i:1599731885;s:6:"markup";s:4219:"<!--footer start-->
     <footer class="footer ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
        <div class="second-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" style="max-height: 105px;" class="img-center lazyload" data-src="{{ 'assets/images/oq_logo.png'|theme |resize (  { mode: 'crop', quality: '80' })}}" alt="">
                            </div>
                            <div class="textwidget widget-text">
                                <p class="pb-10 pr-30 res-575-pr-0">{{"Toshkent viloyati Chirchiq davlat pedagogika instituti web sayti."|_}}</p>
                            </div>
                        </div>
                        <div class="widget widget_timing clearfix">
                           <h3 class="widget-title">Bog'lanish</h3>
                           <div class="ttm-timelist-block-wrapper">
                               <ul class="ttm-timelist-block pr-15">
                                   <li>Chirchiq shahri, Amir Temur ko'chasi 104 uy</li>
                                   <li>	+99870 716-68-05</li>
                                   <li>tvchdpi@edu.uz</li>
                               </ul>
                           </div>
                       </div> 
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 widget-area">
                        <div class="ftco-footer-widget mb-4 ml-md-4">
            
             
 <div class="mapouter" ><div class="gmap_canvas"><iframe width="100%" height="440" id="gmap_canvas" src="https://maps.google.com/maps?q=Chirchik%20Social%20Economy%20College%2C%20Chirchik%2C%20%D0%A3%D0%B7%D0%B1%D0%B5%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></a></div><style>.mapouter{position:relative;text-align:right;height:300;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:300;width:100%;}</style></div>
  
  </div>
                    </div>
                  
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix" style="margin-left: 20px;">
                           <h3 class="widget-title">{{"Foydali havolalar"|_}}</h3>
                            <ul id="menu-footer-services">
                                <li><a href="">Elektron ta'lim tizimi</a></li>
                                <li><a href="">Elektron kutubxona</a></li>
                                <li><a href="">Email pochta</a></li>
                               
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                    
                        <div class="d-sm-flex flex-row align-items-center justify-content-center pb-15">
                            <img data-src="https://d2f5cg397c40hu.cloudfront.net/website-static-files/images/october-color-logo-v1.svg" class="img-fluid lazyload" alt="award-one">
                            <div class="ml-30 pl-30 border-left res-575-ml-0 res-575-pl-0 res-575-mt-20">
                                <img style="height: 40px;" data-src="{{"/storage/app/media/20-09-10raxi-dev.jpg"}}" class="img-fluid lazyload" alt="award-two">
                            </div>
                        </div>
                        <div class="text-center pb-15">Copyright © 2020 Created by <a href="https://#/">RA : Raxmatilla Fayziyev TSMG-18/3K</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->";s:4:"code";N;s:11:"description";s:14:"Sayt tag qismi";s:7:"viewBag";a:0:{}}}