1599144459a:1:{s:21:"pages/hisoblagich.htm";a:7:{s:8:"fileName";s:21:"pages/hisoblagich.htm";s:7:"content";s:3332:"[viewBag]

[builderDetails]
modelClass = "Raxmatilla\BizHaqimizda\Models\Hisoblagich"
identifierValue = 1
modelKeyColumn = "id"
displayColumn = "hisoblagich"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

 {% if record %}
<!--fid-section-->
        <section class="ttm-row fid-section ttm-bgcolor-darkgrey ttm-bg ttm-bgimage-yes bg-img4 clearfix" style="padding: 80px 0 80px; background-image: url({{ record.orqa_fon|media | resize (1900,337, { mode: 'crop', quality: '20' })}});">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <!-- row -->
                <div class="row ttm-vertical_sep">
                      {% for hisob in record.hisoblagich %}
                           <div class="col-lg-3 col-md-3 col-sm-6">
                                                <!-- ttm-fid -->
                                                <div class="ttm-fid inside ttm-fid-with-icon text-center">
                                                    <div class="ttm-fid-icon-wrapper">
                                                        <i class="{{ hisob.hisoblagich}}"></i>
                                                    </div>
                                                    <div class="ttm-fid-contents">
                                                        <h4 class="ttm-fid-inner">
                                                            <span    data-appear-animation="animateDigits" 
                                                                    data-from="0"                                             
                                                                    data-interval="15" 
                                                                    data-before="" 
                                                                    data-before-style="sup" 
                                                                    data-after="" 
                                                                    data-after-style="sub" 
                                                                    data-to= {{ hisob.raqami }}
                                                                    class="numinate">
                                                            </span>
                                                            <sub>+</sub>
                                                        </h4>
                                                        <h3 class="ttm-fid-title">{{ hisob.text}}</h3>
                                                    </div>
                                                </div><!-- ttm-fid end -->
                                            </div>  
                                            {% endfor %}
                                            
                                        </div><!-- row end -->
                                    </div>
                                </section>
                                <!--fid-section-->        
                        {% else %}
                    {{ notFoundMessage }}
                {% endif %}";s:5:"mtime";i:1598595602;s:6:"markup";s:3134:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

 {% if record %}
<!--fid-section-->
        <section class="ttm-row fid-section ttm-bgcolor-darkgrey ttm-bg ttm-bgimage-yes bg-img4 clearfix" style="padding: 80px 0 80px; background-image: url({{ record.orqa_fon|media | resize (1900,337, { mode: 'crop', quality: '20' })}});">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <!-- row -->
                <div class="row ttm-vertical_sep">
                      {% for hisob in record.hisoblagich %}
                           <div class="col-lg-3 col-md-3 col-sm-6">
                                                <!-- ttm-fid -->
                                                <div class="ttm-fid inside ttm-fid-with-icon text-center">
                                                    <div class="ttm-fid-icon-wrapper">
                                                        <i class="{{ hisob.hisoblagich}}"></i>
                                                    </div>
                                                    <div class="ttm-fid-contents">
                                                        <h4 class="ttm-fid-inner">
                                                            <span    data-appear-animation="animateDigits" 
                                                                    data-from="0"                                             
                                                                    data-interval="15" 
                                                                    data-before="" 
                                                                    data-before-style="sup" 
                                                                    data-after="" 
                                                                    data-after-style="sub" 
                                                                    data-to= {{ hisob.raqami }}
                                                                    class="numinate">
                                                            </span>
                                                            <sub>+</sub>
                                                        </h4>
                                                        <h3 class="ttm-fid-title">{{ hisob.text}}</h3>
                                                    </div>
                                                </div><!-- ttm-fid end -->
                                            </div>  
                                            {% endfor %}
                                            
                                        </div><!-- row end -->
                                    </div>
                                </section>
                                <!--fid-section-->        
                        {% else %}
                    {{ notFoundMessage }}
                {% endif %}";s:4:"code";N;s:7:"viewBag";a:0:{}s:14:"builderDetails";a:5:{s:10:"modelClass";s:42:"Raxmatilla\BizHaqimizda\Models\Hisoblagich";s:15:"identifierValue";s:1:"1";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:11:"hisoblagich";s:15:"notFoundMessage";s:16:"Record not found";}}}