1599221730a:1:{s:17:"asosiy_sahifa.htm";a:6:{s:8:"fileName";s:17:"asosiy_sahifa.htm";s:7:"content";s:1340:"description = "Asosiy frontend sahifa maketi"
==
{% partial 'general/header'%}

<body>

    <!--page start-->
    <div class="page">


        <!--header start-->
        <header id="masthead" class="header ttm-header-style-01">
        
    
    {% partial 'pages/fbar-main'%}
    
    {% partial 'pages/top-bar'%}

    {% partial 'pages/main-menyu'%}
            

    
    {% partial 'pages/banner-slider'%}

    <!--site-main start-->
    <div class="site-main">

    {% partial 'pages/start-1'%}
        
    {% partial 'pages/about-us'%}
        
    {% partial 'pages/blog-section'%}

    {% partial 'pages/hisoblagich'%}

    {% partial 'pages/popular-cource'%}
 
    {% partial 'pages/our-events'%}

      
    {% partial 'pages/whay-choose'%}
    {% partial 'pages/happy-students'%}

        
    {% partial 'pages/team-tichers'%}
       

    {% partial 'pages/admission'%}
    

      {% partial 'pages/blog2'%}
      
        {% partial 'pages/client-section'%}
      

    </div><!--site-main end-->

  {% partial 'pages/footer'%}
   
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="home-3.html#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->

{% partial 'general/footer'%}";s:5:"mtime";i:1597488656;s:6:"markup";s:1291:"{% partial 'general/header'%}

<body>

    <!--page start-->
    <div class="page">


        <!--header start-->
        <header id="masthead" class="header ttm-header-style-01">
        
    
    {% partial 'pages/fbar-main'%}
    
    {% partial 'pages/top-bar'%}

    {% partial 'pages/main-menyu'%}
            

    
    {% partial 'pages/banner-slider'%}

    <!--site-main start-->
    <div class="site-main">

    {% partial 'pages/start-1'%}
        
    {% partial 'pages/about-us'%}
        
    {% partial 'pages/blog-section'%}

    {% partial 'pages/hisoblagich'%}

    {% partial 'pages/popular-cource'%}
 
    {% partial 'pages/our-events'%}

      
    {% partial 'pages/whay-choose'%}
    {% partial 'pages/happy-students'%}

        
    {% partial 'pages/team-tichers'%}
       

    {% partial 'pages/admission'%}
    

      {% partial 'pages/blog2'%}
      
        {% partial 'pages/client-section'%}
      

    </div><!--site-main end-->

  {% partial 'pages/footer'%}
   
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="home-3.html#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->

{% partial 'general/footer'%}";s:4:"code";N;s:11:"description";s:29:"Asosiy frontend sahifa maketi";}}