1599559773a:1:{s:17:"pages/top-bar.htm";a:7:{s:8:"fileName";s:17:"pages/top-bar.htm";s:7:"content";s:2274:"description = "Headdagi kichik bo'lak"

[viewBag]
==
<!-- top_bar -->
      <div class="top_bar ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 d-flex flex-row align-items-center">
                    <div class="top_bar_contact_item">
                        <div class="top_bar_icon"><i class="fa fa-envelope-o"></i></div><a href="mailto:tvchdpi@edu.uz">tvchdpi@edu.uz</a>
                    </div>
                    <div class="top_bar_contact_item">
                        <div class="top_bar_icon"><i class="fa fa-phone"></i></div>+99870 716-68-05
                    </div>
                    <div class="top_bar_contact_item ml-auto">
                        <a href="#">Test</a>
                    </div>
                    <div class="top_bar_contact_item">
                        <a href="#">Admin panel</a>
                    </div>
                    <div class="top_bar_contact_item">
                        <div class="top_bar_social">
                            <ul class="social-icons">
                                <li><a class="tooltip-bottom" target="_blank" href="#" data-tooltip="Facebook" tabindex="-1"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a class="tooltip-bottom" target="_blank" href="#" data-tooltip="Twitter" tabindex="-1"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a class="tooltip-bottom" target="_blank" href="#" data-tooltip="Flickr" tabindex="-1"><i class="fa fa-flickr"></i></a>
                                </li>
                                <li><a class="tooltip-bottom" target="_blank" href="#" data-tooltip="Linkedin" tabindex="-1"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor" href="#">Savol-javob forumi </a>
                </div>
            </div>
        </div>
    </div><!-- top_bar end-->";s:5:"mtime";i:1599462497;s:6:"markup";s:2217:"<!-- top_bar -->
      <div class="top_bar ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 d-flex flex-row align-items-center">
                    <div class="top_bar_contact_item">
                        <div class="top_bar_icon"><i class="fa fa-envelope-o"></i></div><a href="mailto:tvchdpi@edu.uz">tvchdpi@edu.uz</a>
                    </div>
                    <div class="top_bar_contact_item">
                        <div class="top_bar_icon"><i class="fa fa-phone"></i></div>+99870 716-68-05
                    </div>
                    <div class="top_bar_contact_item ml-auto">
                        <a href="#">Test</a>
                    </div>
                    <div class="top_bar_contact_item">
                        <a href="#">Admin panel</a>
                    </div>
                    <div class="top_bar_contact_item">
                        <div class="top_bar_social">
                            <ul class="social-icons">
                                <li><a class="tooltip-bottom" target="_blank" href="#" data-tooltip="Facebook" tabindex="-1"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a class="tooltip-bottom" target="_blank" href="#" data-tooltip="Twitter" tabindex="-1"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a class="tooltip-bottom" target="_blank" href="#" data-tooltip="Flickr" tabindex="-1"><i class="fa fa-flickr"></i></a>
                                </li>
                                <li><a class="tooltip-bottom" target="_blank" href="#" data-tooltip="Linkedin" tabindex="-1"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor" href="#">Savol-javob forumi </a>
                </div>
            </div>
        </div>
    </div><!-- top_bar end-->";s:4:"code";N;s:11:"description";s:22:"Headdagi kichik bo'lak";s:7:"viewBag";a:0:{}}}