1599485972a:1:{s:21:"pages/hisoblagich.htm";a:8:{s:8:"fileName";s:21:"pages/hisoblagich.htm";s:7:"content";s:3098:"description = "Sayt o'rtasidagi hisoblagich"

[viewBag]

[Hisoblagich]
==
{% for hisob in Hisoblagich.hisoblash %}

 {% if hisob %}
<!--fid-section-->
        <section class="ttm-row fid-section ttm-bgcolor-darkgrey ttm-bg ttm-bgimage-yes bg-img4 clearfix" style="padding: 80px 0 80px; background-image: url({{ hisob.orqa_fon|media | resize (1900,337, { mode: 'crop', quality: '20' })}});">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <!-- row -->
                <div class="row ttm-vertical_sep">
                      {% for raqam in  hisob.hisoblagich %}
                           <div class="col-lg-3 col-md-3 col-sm-6">
                                                <!-- ttm-fid -->
                                                <div class="ttm-fid inside ttm-fid-with-icon text-center">
                                                    <div class="ttm-fid-icon-wrapper">
                                                        <i class="{{ raqam.hisoblagich }}"></i>
                                                    </div>
                                                    <div class="ttm-fid-contents">
                                                        <h4 class="ttm-fid-inner">
                                                            <span    data-appear-animation="animateDigits" 
                                                                    data-from="0"                                             
                                                                    data-interval="15" 
                                                                    data-before="" 
                                                                    data-before-style="sup" 
                                                                    data-after="" 
                                                                    data-after-style="sub" 
                                                                    data-to= {{ raqam.raqami }}
                                                                    class="numinate">
                                                            </span>
                                                            <sub>+</sub>
                                                        </h4>
                                                        <h3 class="ttm-fid-title">{{ raqam.text}}</h3>
                                                    </div>
                                                </div><!-- ttm-fid end -->
                                            </div>  
                                            {% endfor %}
                                            
                                        </div><!-- row end -->
                                    </div>
                                </section>
                                <!--fid-section-->        
                        {% else %}
                    {{ notFoundMessage }}
    {% endif %}
{% endfor%}";s:5:"mtime";i:1599462393;s:6:"markup";s:3018:"{% for hisob in Hisoblagich.hisoblash %}

 {% if hisob %}
<!--fid-section-->
        <section class="ttm-row fid-section ttm-bgcolor-darkgrey ttm-bg ttm-bgimage-yes bg-img4 clearfix" style="padding: 80px 0 80px; background-image: url({{ hisob.orqa_fon|media | resize (1900,337, { mode: 'crop', quality: '20' })}});">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <!-- row -->
                <div class="row ttm-vertical_sep">
                      {% for raqam in  hisob.hisoblagich %}
                           <div class="col-lg-3 col-md-3 col-sm-6">
                                                <!-- ttm-fid -->
                                                <div class="ttm-fid inside ttm-fid-with-icon text-center">
                                                    <div class="ttm-fid-icon-wrapper">
                                                        <i class="{{ raqam.hisoblagich }}"></i>
                                                    </div>
                                                    <div class="ttm-fid-contents">
                                                        <h4 class="ttm-fid-inner">
                                                            <span    data-appear-animation="animateDigits" 
                                                                    data-from="0"                                             
                                                                    data-interval="15" 
                                                                    data-before="" 
                                                                    data-before-style="sup" 
                                                                    data-after="" 
                                                                    data-after-style="sub" 
                                                                    data-to= {{ raqam.raqami }}
                                                                    class="numinate">
                                                            </span>
                                                            <sub>+</sub>
                                                        </h4>
                                                        <h3 class="ttm-fid-title">{{ raqam.text}}</h3>
                                                    </div>
                                                </div><!-- ttm-fid end -->
                                            </div>  
                                            {% endfor %}
                                            
                                        </div><!-- row end -->
                                    </div>
                                </section>
                                <!--fid-section-->        
                        {% else %}
                    {{ notFoundMessage }}
    {% endif %}
{% endfor%}";s:4:"code";N;s:11:"description";s:28:"Sayt o'rtasidagi hisoblagich";s:7:"viewBag";a:0:{}s:11:"Hisoblagich";a:0:{}}}